# Project-Green-India

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/projectgreenindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgreenindia/: AddMobileNumActivity.java  Api.java  ContributeActivity.java  CurrentEventsActivity.java  D_PageAdapter.java  DiscoverActivity.java  ForgotPassword.java  HelpActivity.java  HomeActivity.java  Invite_Earn_Activity.java  JoinTheCommunity.java  Join_the_cause.java  Login_Activity.java  MyPlantActivity.java  OTP_Receiver.java  PageAdapter.java  PartnerWithUs.java  Plant.java  PlantDetails.java  PlantDetailsAdapter.java  PlantDetailsFragment.java  PlantationsDetail.java  PlantedPlantDetails.java  ProfileDBHelper.java  RegistrationActivity.java  SeeHowItWorks.java  SendingMail.java  SplashActivity.java  TreeDetails.java  TreeDetailsAdapter.java  TreeDetailsFragment.java  TreeFactsAdapter.java  TreeFactsFragment.java  User.java  UserHistoryBean.java  UserPlantsHistroyFragment.java  UserProfile.java  UserTransaction.java  UserTransactionAdapter.java  User_Dashboard.java  (+4 more)
app/src/main/res/drawable/: bg_rounded_button.xml  edittext_bg.xml
app/src/main/res/layout/: activity_add_mobile_num.xml  activity_contribute.xml  activity_current_events.xml  activity_discover.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_invite_earn.xml  activity_join_the_cause.xml  activity_join_the_community.xml  activity_login.xml  activity_my_plant.xml  activity_partner_with_us.xml  activity_payumoney_ui.xml  activity_planted_plant_details.xml  activity_registration.xml  activity_see_how_it_works.xml  activity_sending_mail.xml  activity_splash.xml  activity_start_payment.xml  activity_user_dashboard.xml  activity_user_history.xml  activity_validate_otp.xml  activity_wallet.xml  activity_wallet_user_profile.xml  fragment_plant_details.xml  fragment_tree_details.xml  fragment_tree_facts.xml  fragment_user_plants_histroy.xml  plantdetails_list_layout.xml  toolbar.xml  transactions_row_view.xml  treedetails_list_layout.xml  treefacts_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
