<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_change_password_bg"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:id="@+id/forgot_pwd_relative"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_FP_Msg"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="40dp"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="38sp" />

        <EditText
            android:id="@+id/et_FP_Password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_FP_Msg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/et_FP_Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="319dp" />

        <EditText
            android:id="@+id/et_FP_ConfirmPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/et_FP_Password"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/et_FP_CPassword"
            android:inputType="textPassword"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="393dp" />

        <Button
            android:id="@+id/btn_FP_ResetPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/et_FP_ConfirmPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/ic_reset_pwd"
            android:onClick="fp_forgotPassword"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="468dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
