<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletUserProfile">

    <RelativeLayout
        android:id="@+id/UserProfile_Relative"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorThird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="260dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="260dp"
                android:layout_height="@dimen/dimen_35dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="170dp"
                android:onClick="change_profile_image"
                android:text="Change Profile Photo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/wallet_profile_image" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userProfile_phone_relative"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserProfile_Relative">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_userProfile_PhoneNum"
                android:layout_width="180dp"
                android:layout_height="35sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="Phone Number"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_userProfile_phoneNum"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/et_userProfile_phoneNum"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_userProfile_phoneNum"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edit_symb"
                android:onClick="edit_user_phoneNum" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/userProfile_email_relative"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile_phone_relative">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_userProfile_Email"
                android:layout_width="180dp"
                android:layout_height="35sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="Email"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_userProfile_Email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/et_userProfile_Email"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_userProfile_Email"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edit_symb"
                android:onClick="edit_user_Email" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_Plantations_Relative"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfile_email_relative">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_userProfile_AboutMe"
                android:layout_width="180dp"
                android:layout_height="35sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:text="About Me"
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/tv_UPHF_Plantations_TextView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/et_userProfile_AboutMe"
                android:textSize="24sp" />

            <Button
                android:id="@+id/tv_UPHF_Referals"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_edit_symb"
                android:onClick="edit_user_AboutMe" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_Update_UserDetails"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_submit_bg"
        android:onClick="update_UserDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
