<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Validate_OTP"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/otp_imgView"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="58dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/otp_bg" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="We sent you an OTP verify your account."
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_mobileNum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_Get_OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_mobileNum"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:onClick="getOTP"
                android:text="Get OTP"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_otpNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tv_Get_OTP"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:hint="Enter OTP"
                android:inputType="number"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_verifyOTP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/et_otpNumber"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-82dp"
                android:background="@drawable/verify_btn"
                android:onClick="verifyOTP"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
