<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendingMail"
    android:background="@drawable/common_background">

    <EditText
        android:id="@+id/et_mailTo"
        android:layout_width="300dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="@string/et_MailTo"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/dimen_20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_SM_refferalCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_SM_refferalCode"
        android:layout_width="300dp"
        android:layout_height="@dimen/dimen_70dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="59dp"
        android:height="70dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mailTo" />

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="300dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="250dp"
        android:onClick="sendMail"
        android:text="Send Email"
        android:textColor="#fff"
        android:textSize="@dimen/dimen_24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_SM_refferalCode" />

</androidx.constraintlayout.widget.ConstraintLayout>
