<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <ImageView
            android:id="@+id/treeDetails_imgView"
            android:layout_width="150dp"
            android:layout_height="140dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_treeName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/treeDetails_imgView"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_treeImportance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_treeName"
            android:layout_marginStart="150dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/treeDetails_imgView"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_treeDescription"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_treeImportance"
            android:layout_marginStart="150dp"
            android:layout_marginTop="85dp"
            android:layout_toEndOf="@+id/treeDetails_imgView"
            android:text="TextView" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

